<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重（ＫＧ）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-7b-DPH">
                                <rect key="frame" x="181" y="266" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ea0-Hu-RA5"/>
                                    <constraint firstAttribute="width" constant="102" id="zAo-b3-lFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-7g-G6X">
                                <rect key="frame" x="323" y="218" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Y3-UL-OUU"/>
                                    <constraint firstAttribute="height" constant="30" id="mNk-pX-vi6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="r9Q-n4-ZrG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wWG-JA-S2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-i7-UJ7">
                                <rect key="frame" x="323" y="262" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfX-8U-SC3"/>
                                    <constraint firstAttribute="width" constant="97" id="T3h-b2-ir4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-4M-Iwc">
                                <rect key="frame" x="356" y="312" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P8I-Ek-2GE"/>
                                    <constraint firstAttribute="height" constant="30" id="hzY-bk-Qmd"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="clickbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhz-6U-gY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ＢＭＩ值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-hF-T3R">
                                <rect key="frame" x="181" y="360" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="iCz-4h-RLj"/>
                                    <constraint firstAttribute="height" constant="21" id="ybX-jq-5Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-z5-YOQ">
                                <rect key="frame" x="392" y="361" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-Id-5bO">
                                <rect key="frame" x="323" y="360" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7uK-nM-4IW"/>
                                    <constraint firstAttribute="width" constant="97" id="GOH-H0-mxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高（ＣＭ）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-Y6-cs8">
                                <rect key="frame" x="181" y="222" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="PJZ-5t-Og6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dyG-WG-f9U"/>
                                    <constraint firstAttribute="height" constant="21" id="ml2-9G-bAx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="ttJ-oJ-vTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oL3-i7-UJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71.5" id="9Yr-XZ-bHv"/>
                            <constraint firstItem="zVT-4M-Iwc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="EhR-UQ-Fto"/>
                            <constraint firstItem="NyC-Id-5bO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71.5" id="M1y-BK-v4D"/>
                            <constraint firstItem="nby-Y6-cs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68" id="N6P-Q0-jEb"/>
                            <constraint firstItem="MfZ-hF-T3R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70.5" id="RUp-cL-sjG"/>
                            <constraint firstItem="Dqq-7b-DPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68" id="ShZ-xP-Y0U"/>
                            <constraint firstItem="zVT-4M-Iwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="cBh-Yx-Y6B"/>
                            <constraint firstItem="Dqq-7b-DPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23.5" id="cu0-mH-0ZH"/>
                            <constraint firstItem="oL3-i7-UJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23" id="fg7-wI-gjc"/>
                            <constraint firstItem="NyC-Id-5bO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70.5" id="iMt-4x-KdN"/>
                            <constraint firstItem="3KD-7g-G6X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-67" id="ntg-Dq-c6R"/>
                            <constraint firstItem="3KD-7g-G6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71.5" id="ux4-vj-r1r"/>
                            <constraint firstItem="nby-Y6-cs8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-67.5" id="vEl-jd-bw9"/>
                            <constraint firstItem="MfZ-hF-T3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-85" id="x7A-vN-0ZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmi" destination="NyC-Id-5bO" id="aco-9p-9QT"/>
                        <outlet property="height" destination="3KD-7g-G6X" id="yME-Xc-FuU"/>
                        <outlet property="weight" destination="oL3-i7-UJ7" id="JGQ-Vj-0Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="337"/>
        </scene>
    </scenes>
</document>
